body
  background-color: #cecece

.piano-key
  display: inline-block
  opacity: 0.1
  cursor: pointer
  // -webkit-touch-callout: none
  // -webkit-user-select: none
  // -khtml-user-select: none
  // -moz-user-select: none
  // -ms-user-select: none
  user-select: none

.piano-key .note-name
  font-size: 8px
  position: absolute
  color: grey


.piano-key.white
  border: 1px solid black
  background-color: white
  width: 50px
  height: 300px

.piano-key.white .note-name
  top: 270px
  margin-left: 15px


.piano-key.black
  border: 1px solid black
  background-color: black
  width: 30px
  height: 200px
  position: absolute
  margin-left: -15px
  z-index: 23

.piano-key.black .note-name
  top: 170px



.piano-key:hover
  border-color: grey
  background-color: grey

.piano-key:hover .note-name
  color: black

.piano-key.chord
  background-color: pink

.piano-key.scale
  opacity: 1

.piano-key.selected
  background-color: #ffdbff

