$white-key-height: 200px
$white-key-width: 35px
$note-name-padding: 30px

$black-key-width: $white-key-width * 0.6
$black-key-height: $white-key-height * 0.6

$white-key-color: white
$black-key-color: black
$dimmed-white-color: darken(#cecece, 15%)
$dimmed-black-color: lighten(black, 50%)

$note-name-font-size: 6px

.piano-key

  display: inline-block
  cursor: pointer
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  position: relative
  text-align: center

  .info
    display: flex
    flex-direction: column
    bottom: 10px
    position: absolute
    width: 100%

  .badge
    display: none
    border-radius: 50%
    height: 15px
    width: 15px;
    background-color: red
    position: absolute
    left: 50%
    bottom: 30px

  .note-name
    font-size: $note-name-font-size

  &.white
    border: 1px solid black
    border-right: none
    background-color: $dimmed-white-color
    width: $white-key-width
    height: $white-key-height

    &.white:last-child
      border-right: 1px solid black

    .note-name
      color: lighten(black, 20%)

    &.scale
      background-color: $white-key-color


  &.black
    border: 1px solid black
    background-color: $dimmed-black-color
    width: $black-key-width
    height: $black-key-height
    position: absolute
    margin-left: -($black-key-width / 2)
    z-index: 2

    // .info
    //   margin-left: $black-key-width / 4

    .note-name
      color: darken(white, 20%)

    &.scale
      background-color: $black-key-color


  &:hover
    background-color: lighten(grey, 10%)

  &.selected
    .note-name
      color: red
      font-weight: bold

  &.chord
    .badge
      display: block

